{
  "name": "@artherachain/mpc-sdk",
  "version": "1.0.9",
  "description": "Arthera distributed login & signing SDK",
  "repository": "https://github.com/artheranet/js-mpc-sdk",
  "maintainers": "dev@arthera.net",
  "license": "LGPL-3.0-or-later",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/properties": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/transactions": "^5.7.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "rm -rf dist && tsc"
  }
}
